<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
</head>
<body style="align-items: normal; background-color: moccasin;">
    <h1 style="text-align: center;">Az ősember</h1>
    <div>
        <div>    
            <img style="border: 1pt; float: left;" src="./osember.html" alt="ősember">
        </div>
        <div>
            
            <div style="color: navy; font-family: sans-serif; height: 1.5rem;" >
                Az ősember
    
                Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel azelőtt Németországban találtak <a href="./nean.html">egy fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.
    
                
    
            </div>
        </div>
    </div>
    <div>
        <div>
            <img style="float: right;" src="./osember_feladat_forras/forrasok/rajz.jpg" alt="rajz">
        </div>



        <div style="color: navy; font-family: sans-serif; height: 1.5rem;" >
            A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.
        </div>
    </div>
    
</body>
</html>